[application]

name="Spaceship ONE"
main_scene="res://scenes/inicio.tscn"
icon="res://icon.png"

[autoload]

resources="*res://scripts/resources.gd"
game="*res://scripts/game.gd"

[display]

emulate_touchscreen=true
fullscreen=false
width=1024
height=580
orientation="sensor_landscape"
resizable=false
stretch_mode="2d"
stretch_aspect="keep"
driver="GLES2"
borderless_window=false
use_vsync=false

[image_loader]

filter=false

[input]

ui_left=[key(Left), jbutton(0, 14), key(A)]
ui_right=[key(Right), jbutton(0, 15), key(D)]
ui_up=[key(Up), jbutton(0, 12), key(W)]
ui_down=[key(Down), jbutton(0, 13), key(S)]
ui_action=[key(Space), jbutton(0, 0)]
ui_ultimate=[key(R), jbutton(0, 3)]
ui_pause=[key(Escape), jbutton(0, 11)]

[render]

default_clear_color=#ff000000
