[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release="C:/Users/guiga/AppData/Roaming/Godot/templates/3.0.6.stable/windows_64_release.exe"
custom_template/debug="C:/Users/guiga/AppData/Roaming/Godot/templates/3.0.6.stable/windows_64_debug.exe"
application/icon="C:/Programas/master/gamejam/planet combat 3.0/resources/p1.png"
application/file_version="1.0"
application/product_version=""
application/company_name=""
application/product_name="Mass Domination"
application/file_description=""
application/copyright=""
application/trademarks=""
